# pare-app-backend

./: PareApp.postman_collection.json  pom.xml
src/main/java/br/com/unisinos/pareapp/: BeanConfig.java  Greeting.java  GreetingController.java  RestServiceApplication.java
src/main/java/br/com/unisinos/pareapp/config/: BeanConfig.java
src/main/java/br/com/unisinos/pareapp/controller/: AbstractController.java  AnswerController.java  BaseController.java  ClassroomController.java  DebugController.java  ExerciseController.java  ExerciseQuestionController.java  GreetingController.java  PairController.java  QuestionController.java  SessionController.java  SolutionController.java  UserController.java
src/main/java/br/com/unisinos/pareapp/converter/: GeneralConverters.java  InverseConverters.java  StandardConverters.java
src/main/java/br/com/unisinos/pareapp/dao/: BaseDao.java  ClassroomDao.java  IUserDao.java  PairDao.java  UserDao.java
src/main/java/br/com/unisinos/pareapp/dao/impl/: AbstractDao.java  AnswerDao.java  ClassroomDao.java  DefaultClassroomDao.java  DefaultExerciseDao.java  DefaultPairDao.java  DefaultQuestionDao.java  DefaultSessionDao.java  DefaultSolutionDao.java  DefaultUserDao.java  ExerciseDao.java  PairDao.java  QuestionDao.java  SessionDao.java  SolutionDao.java  UserDao.java
src/main/java/br/com/unisinos/pareapp/enums/: UserAction.java
src/main/java/br/com/unisinos/pareapp/exception/: EntityNotFoundException.java
src/main/java/br/com/unisinos/pareapp/facade/: ClassroomFacade.java  EntityFacade.java  PairFacade.java  UserFacade.java
src/main/java/br/com/unisinos/pareapp/facade/impl/: AbstractEntityFacade.java  AnswerFacade.java  ClassroomFacade.java  DefaultClassroomFacade.java  DefaultExerciseFacade.java  DefaultPairFacade.java  DefaultQuestionFacade.java  DefaultSessionFacade.java  DefaultSolutionFacade.java  DefaultUserFacade.java  ExerciseFacade.java  ExerciseQuestionFacade.java  PairFacade.java  QuestionFacade.java  SessionFacade.java  SolutionFacade.java  UserFacade.java
src/main/java/br/com/unisinos/pareapp/factory/: EntityFactory.java
src/main/java/br/com/unisinos/pareapp/factory/impl/: ClassroomFactory.java  ExerciseFactory.java  PairFactory.java  QuestionFactory.java  SessionFactory.java  SolutionFactory.java  UserFactory.java
src/main/java/br/com/unisinos/pareapp/model/dto/: BaseDto.java  BaseEntityDto.java  GreetingDto.java  GreetingEntityDto.java  LoginDto.java  MemoryStatsDto.java
src/main/java/br/com/unisinos/pareapp/model/entity/: Answer.java  BaseEntity.java  Classroom.java  Exercise.java  ExerciseQuestion.java  Pair.java  Question.java  Session.java  Solution.java  User.java
src/main/java/br/com/unisinos/pareapp/populator/: EntityPopulator.java  Populator.java
src/main/java/br/com/unisinos/pareapp/repository/: AnswerRepository.java  ClassroomRepository.java  ExerciseQuestionRepository.java  ExerciseRepository.java  PairRepository.java  QuestionRepository.java  SessionRepository.java  SolutionRepository.java  UserRepository.java
src/main/java/br/com/unisinos/pareapp/security/: JwtTokenFilter.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/br/com/unisinos/pareapp/security/config/: SecurityConfig.java
src/main/java/br/com/unisinos/pareapp/security/service/: AuthenticationService.java  TokenService.java  UserAuthenticationService.java
src/main/java/br/com/unisinos/pareapp/service/: ClassroomService.java  EntityService.java  IUserService.java  PairService.java  UserService.java
src/main/java/br/com/unisinos/pareapp/validator/: Validator.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/unisinos/pareapp/: GreetingControllerTests.java
(+62 files in other folders)
